<?php

return [
    'ariane' => 'Profile',
    'title' => 'Your Profile',
    'profile_image' => 'Your profile image',
    'refuge_admin' => 'Shelter Administrator',
    'member_since' => 'Since :date',
    'your_settings' => 'Your Settings',
    'edit_profile' => 'Edit Profile',
    'edit_profile_title' => 'Edit your profile information',
    'manage_notifications' => 'Manage Notifications',
    'manage_notifications_title' => 'Manage your profile notifications',
    'refuge_management' => 'Shelter Management',
    'add_animal' => 'Add Animal',
    'add_animal_title' => 'Go to the page to add an animal',
    'add_volunteer' => 'Add Volunteer',
    'add_volunteer_title' => 'Go to the page to add a volunteer',
    'view_tasks' => 'View Your Tasks',
    'view_tasks_title' => 'Go to the tasks page',
    'view_messages' => 'View Your Messages',
    'view_messages_title' => 'Go to the messages page',
    'manage_adoptions' => 'Manage Adoption Requests',
    'manage_adoptions_title' => 'Go to the adoption requests page',
    'manage_animals' => 'Manage Your Animals',
    'manage_animals_title' => 'Go to the animals page',
    'manage_volunteers' => 'Manage Your Volunteers',
    'manage_volunteers_title' => 'Go to the volunteers page',
    'enter_name' => 'Enter your name',
    'enter_email' => 'Enter your email',
    'enter_password' => 'Enter your password',
    'toggle_password' => 'Show or hide your password',
    'choose_profile_picture' => 'Choose your profile picture',
    'cancel' => 'Cancel',

];
