<?php
return [
        'breadcrumb' => 'Volunteers/:name',
        'title' => ':first :last profile',
        'image_alt' => 'Volunteer profile image',
        'last_name' => 'Last name:',
        'first_name' => 'First name:',
        'age' => 'Age:',
        'years' => 'years',
        'phone' => 'Phone:',
        'email' => 'Email:',
        'password' => 'Password',
        'password_eye' => 'Eye icon to show/hide password',
        'link_animals' => 'Link with animals:',
        'availability' => 'Availability',
        'day' => 'Day',
        'start' => 'Start',
        'end' => 'End',
        'see_all' => 'See all volunteers',
        'see_all_title' => 'Go to the volunteers page',
        'edit' => 'Edit',
        'edit_title' => 'Go to edit volunteer page',
        'delete' => 'Delete',
        'delete_title' => 'Delete this volunteer',
];
