<?php

return [
    'breadcrumb' => 'Volunteer Profile',
    'title_create' => 'Create a Volunteer Profile',
    'general_info' => 'General Information',
    'last_name' => 'Enter last name',
    'last_name_placeholder' => 'Chabroux',
    'first_name' => 'Enter first name',
    'first_name_placeholder' => 'Maxime',
    'birth_date' => 'Enter birth date',
    'email' => 'Enter email',
    'telephone' => 'Enter phone number',
    'link_animal' => 'Enter connection with animals',
    'link_animal_placeholder' => 'She is gentle with animals',
    'photo' => 'Choose photo(s)',
    'password' => 'Enter password',
    'availability_title' => 'Availability',
    'availability_label' => 'Enter your availability',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'create_profile' => 'Create Profile',
];
