<?php

return [
    'ariane' => 'Profil',
    'title' => 'Votre profil',
    'profile_image' => 'Image de votre profil',
    'refuge_admin' => 'Administratrice du refuge',
    'member_since' => 'Depuis le :date',
    'your_settings' => 'Vos paramètres',
    'edit_profile' => 'Modifier votre profil',
    'edit_profile_title' => 'Modifier les informations de votre profil',
    'manage_notifications' => 'Gérer les notifications',
    'manage_notifications_title' => 'Gérer les notifications de votre profil',
    'refuge_management' => 'Gestion du refuge',
    'add_animal' => 'Ajouter un animal',
    'add_animal_title' => "Aller vers la page d'ajout d'un animal",
    'add_volunteer' => 'Ajouter un bénévole',
    'add_volunteer_title' => "Aller vers la page d'ajout d'un bénévole",
    'view_tasks' => 'Voir vos tâches',
    'view_tasks_title' => 'Aller vers la page des tâches',
    'view_messages' => 'Consulter vos messages',
    'view_messages_title' => 'Aller vers la page des messages',
    'manage_adoptions' => 'Gérer les demandes d\'adoptions',
    'manage_adoptions_title' => 'Aller vers la page des demandes d\'adoptions',
    'manage_animals' => 'Gérer vos animaux',
    'manage_animals_title' => 'Aller vers la page des animaux',
    'manage_volunteers' => 'Gérer vos bénévoles',
    'manage_volunteers_title' => 'Aller vers la page des bénévoles',
    'enter_name' => 'Entrez votre nom',
    'enter_email' => 'Entrez votre email',
    'enter_password' => 'Entrez votre mot de passe',
    'toggle_password' => 'Voir ou cacher votre mot de passe',
    'choose_profile_picture' => 'Choisissez votre photo de profil',
    'cancel' => 'Annuler',

];
