<?php
return [
        'breadcrumb' => 'Bénévoles/:name',
        'title' => 'Fiche de :first :last',
        'image_alt' => 'Image de votre bénévole',
        'last_name' => 'Nom :',
        'first_name' => 'Prénom :',
        'age' => 'Âge :',
        'years' => 'ans',
        'phone' => 'Téléphone :',
        'email' => 'Email :',
        'password' => 'Mot de passe',
        'password_eye' => 'Oeil brun pour la vue du mot de passe',
        'link_animals' => 'Lien avec les animaux :',
        'availability' => 'Disponibilités',
        'day' => 'Jour',
        'start' => 'Début',
        'end' => 'Fin',
        'see_all' => 'Voir tous les bénévoles',
        'see_all_title' => 'Aller vers la page des bénévoles',
        'edit' => 'Modifier',
        'edit_title' => 'Aller vers la page de modification du bénévole',
        'delete' => 'Supprimer',
        'delete_title' => 'Supprimer votre bénévole',
];
